

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication Modes &mdash; basicdocs 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            basicdocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Authentication Modes</a><ul>
<li><a class="reference internal" href="#no-authentication">No Authentication</a></li>
<li><a class="reference internal" href="#tls-server-authentication">TLS Server Authentication</a></li>
<li><a class="reference internal" href="#tls-server-and-client-authentication">TLS Server and Client Authentication</a></li>
<li><a class="reference internal" href="#tls-server-authentication-and-client-token">TLS Server Authentication and Client Token</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">basicdocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Authentication Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auth-mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authentication-modes">
<h1>Authentication Modes<a class="headerlink" href="#authentication-modes" title="Link to this heading"></a></h1>
<p>LoRa Basics™ Station supports four different authentication modes.  Each authentication mode is configured by providing specific files with credentials that are defined by three types of files (<code class="docutils literal notranslate"><span class="pre">*</span></code> denotes the credential category such as <code class="docutils literal notranslate"><span class="pre">tc</span></code> or <code class="docutils literal notranslate"><span class="pre">cups</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.trust</span></code>: The server's CA certificate, which enables the Station to establish trust with the LNS or CUPS server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.crt</span></code>: The Private Station certificate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.key</span></code>: The Private Station key</p></li>
</ul>
<section id="no-authentication">
<h2>No Authentication<a class="headerlink" href="#no-authentication" title="Link to this heading"></a></h2>
<p>In this mode, the Station establishes a plain WebSocket or HTTP connection with no authentication required.  All three files (<code class="docutils literal notranslate"><span class="pre">*.trust</span></code>, <code class="docutils literal notranslate"><span class="pre">*.crt</span></code>, and <code class="docutils literal notranslate"><span class="pre">*.key</span></code>) shall be missing or empty.</p>
</section>
<section id="tls-server-authentication">
<h2>TLS Server Authentication<a class="headerlink" href="#tls-server-authentication" title="Link to this heading"></a></h2>
<p>The Station authenticates the server (LNS or CUPS) by establishing a TLS connection (wss, https), using the <code class="docutils literal notranslate"><span class="pre">*.trust</span></code> file to verify that it is talking to the correct server.  The server does not attempt to verify the identity of the Station.  The <code class="docutils literal notranslate"><span class="pre">*.crt</span></code>, and <code class="docutils literal notranslate"><span class="pre">*.key</span></code> files shall be absent or empty.</p>
</section>
<section id="tls-server-and-client-authentication">
<h2>TLS Server and Client Authentication<a class="headerlink" href="#tls-server-and-client-authentication" title="Link to this heading"></a></h2>
<p>The Station authenticates the server (LNS or CUPS) as before, and the server verifies the identity of the Station by asking for its certificate, <code class="docutils literal notranslate"><span class="pre">\*.crt</span></code>, as well as a signature with its private key: <code class="docutils literal notranslate"><span class="pre">\*.key</span></code>.</p>
</section>
<section id="tls-server-authentication-and-client-token">
<h2>TLS Server Authentication and Client Token<a class="headerlink" href="#tls-server-authentication-and-client-token" title="Link to this heading"></a></h2>
<p>The Station authenticates the server (LNS or CUPS) as before, and the server verifies the identity of the Station by checking a security token provided by the Station.  The <code class="docutils literal notranslate"><span class="pre">\*.crt</span></code> file <strong>shall</strong> be missing or empty, and <code class="docutils literal notranslate"><span class="pre">\*.key</span></code> <strong>must</strong> contain one or more HTTP header fields that contain an authorization token such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Authorization</span><span class="p">:</span> <span class="n">AZ385fgheuyuslo3due</span>
</pre></div>
</div>
<p>It is possible to specify multiple lines. Lines must start with a HTTP header field followed by a COLON and one SPACE.
Lines can be terminated by either CRNL or NL.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, skerlan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>