

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credentials &mdash; basicdocs 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            basicdocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Credentials</a><ul>
<li><a class="reference internal" href="#files-types">Files Types</a></li>
<li><a class="reference internal" href="#categories-and-sets">Categories and Sets</a></li>
<li><a class="reference internal" href="#intermediate-files">Intermediate Files</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">basicdocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credentials">
<h1>Credentials<a class="headerlink" href="#credentials" title="Link to this heading"></a></h1>
<p>A LoRa Basics™ Station needs credentials to establish a secure connection to both LNS and CUPS.  A single credential definition consists of a group of up to four files which together form a <em>credential set</em>.  The <em>basename</em> describes the purpose of the credential set and the file extension defines the type of contents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no credential set for CUPS is provided, Station implicitly disables the CUPS functionality. In this case, at least one valid LNS credential set is required.</p>
</div>
<section id="files-types">
<h2>Files Types<a class="headerlink" href="#files-types" title="Link to this heading"></a></h2>
<p>The following four file types form a credential set and define the address of a server (either LNS or CUPS), how the server is authenticated by the Station, and how the Station authorizes its access to the server.  Some of the files may be absent or empty in some modes (see <span class="xref std std-doc">authmodes</span>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.uri</span></code>: The URI of the server to connect to.  This shall be a simple ASCII file. The URI is either <code class="docutils literal notranslate"><span class="pre">http</span></code>, <code class="docutils literal notranslate"><span class="pre">https</span></code>, <code class="docutils literal notranslate"><span class="pre">ws</span></code>, or <code class="docutils literal notranslate"><span class="pre">wss</span></code>.  If the URI indicates a non-TLS protocol scheme (i.e., <code class="docutils literal notranslate"><span class="pre">http</span></code> or <code class="docutils literal notranslate"><span class="pre">ws</span></code>), the subsequent files SHALL be missing or, if present, be empty.  If a TLS-based scheme (i.e., <code class="docutils literal notranslate"><span class="pre">https</span></code> or <code class="docutils literal notranslate"><span class="pre">wss</span></code>) is specified, some or all of the other files must be present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.trust</span></code>: The server's CA certificate, which enables the Station to establish trust with the server.  If the URI indicates a TLS-based scheme, this file must be present and contain a PEM-encoded X509 certificate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.crt</span></code>: The Station's own certificate, if TLS client authentication is being used.  If this is not empty, the corresponding key file must contain the private key matching this certificate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.key</span></code>: The Station's private key matching the corresponding certificate (<em>.crt) file.  If the certificate file is missing or empty, this file, if present, shall contain an authorization token submitted in the HTTP header field *Authorization</em> when making requests to the server.</p></li>
</ul>
</section>
<section id="categories-and-sets">
<h2>Categories and Sets<a class="headerlink" href="#categories-and-sets" title="Link to this heading"></a></h2>
<p>Stations use two different credential categories for connecting to LNS (prefix <code class="docutils literal notranslate"><span class="pre">tc</span></code>) and CUPS (prefix <code class="docutils literal notranslate"><span class="pre">cups</span></code>) servers.  For each category there are three different sets of credentials:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tc.\*</span></code> / <code class="docutils literal notranslate"><span class="pre">cups.\*</span></code>: Regular credentials used to connect to LNS or CUPS, respectively.  If these credentials are not available or do not work, the <code class="docutils literal notranslate"><span class="pre">bak</span></code> and <code class="docutils literal notranslate"><span class="pre">boot</span></code> variants will be tried.  These files may be part of a system image or may be updated by the Station process during an update session with a CUPS server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tc-bak.\*</span></code> / <code class="docutils literal notranslate"><span class="pre">cups-bak.\*</span></code>: Backup credentials are automatically created by the Station.  These are copies of the regular credentials that are made after a successful connection to the server. (This way they are known to have worked at some point in time.)  These credentials are used as a fallback in case an update damages the regular credentials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tc-boot.\*</span></code> / <code class="docutils literal notranslate"><span class="pre">cups-boot.\*</span></code>: Bootstrap credentials are optional, they are used for an initial connection to a server.  The server may limit the validity of bootstrap credentials after a few uses.  These credentials are again used as a fallback if the regular credentials fail to work, or if no regular credentials are available.  These credentials must be provided as part of the system image and may be replaced or updated as part of firmware updates.  The Station never modifies these files.</p></li>
</ul>
</section>
<section id="intermediate-files">
<h2>Intermediate Files<a class="headerlink" href="#intermediate-files" title="Link to this heading"></a></h2>
<p>All credential files are updated atomically.  During this process some auxiliary files are used to mark certain stages in the transaction processing.  The following files are used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*-done.bak</span></code>: Backup credentials are complete and valid.  If this file is deleted, a new backup copy will be created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*-temp.cpy</span></code>: A backup copy is in progress and the <code class="docutils literal notranslate"><span class="pre">bak</span></code> files might be incomplete and inconsistent.  This file is automatically removed once a backup copy is completed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*-temp.{uri,trust,crt,key,upd}</span></code>: These are temporary files created during the credential update process with a CUPS server.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, skerlan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>